{
  "name": "@music-os/message-schema",
  "version": "0.0.2",
  "description": "music-os shared message-schema across its components.",
  "main": "./src/index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/music-os/music-os-message-schema.git"
  },
  "keywords": [
    "message",
    "schema",
    "music-os"
  ],
  "author": "Tim Daubenschütz <tim@daubenschuetz.de> (https://timdaub.github.io/)",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/music-os/music-os-message-schema/issues"
  },
  "homepage": "https://github.com/music-os/music-os-message-schema#readme"
}
